# 7oclock_for_student

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml  google-services.json
res/drawable/: actionbar_background.xml  btn_home_signup_btn.xml  et_home_landing_userinput.xml  et_home_signup_userinput.xml
res/layout/: activity_main_main.xml  view_main_actionbar.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_out_left.xml
src/main/res/drawable/: btn_home_landing_login.xml  btn_home_landing_login_facebook.xml  btn_home_landing_login_kakao.xml  btn_home_landing_login_mosu.xml  btn_testpaper_answer_btns_clicked.xml  custom_tab_indicator.xml  et_flat.xml  et_home_signup_userinput.xml  et_main_actionbar_search_form.xml  ll_home_landing_loginbox.xml  ll_inventory_list_book.xml  ll_inventory_question_list_question.xml  ll_main_menudrawer_listbox.xml  ll_main_menudrawer_listbox_default.xml  ll_main_menudrawer_listbox_pressed.xml  ll_main_menudrawer_profilebox.xml  ll_main_menudrawer_tablist.xml  ll_main_menudrawer_tablist_default.xml  ll_main_menudrawer_tablist_pressed.xml  ll_main_title_box.xml  ll_main_view_box.xml  ll_mypage_group_list.xml  ll_question_fragment_feedback_bg.xml  ll_question_fragment_feedback_down.xml  ll_question_fragment_feedback_down_checked.xml  ll_question_fragment_feedback_down_default.xml  ll_question_fragment_feedback_save_checked.xml  ll_question_fragment_feedback_save_default.xml  ll_question_fragment_feedback_up.xml  ll_question_fragment_feedback_up_checked.xml  ll_question_fragment_feedback_up_default.xml  ll_testpaper_answer_btns_bg.xml  ll_testpaper_list_book.xml  ll_testpaper_question_list_box.xml  ll_testpaper_question_list_question.xml  ll_testpaper_question_list_titlebox.xml  ll_testpaper_rank_list.xml  ll_testpaper_result_quick_line.xml  ll_union_list_box.xml  tv_main_search_box_title.xml  (+5 more)
src/main/res/layout/: activity_cameraeditor.xml  activity_home_landing.xml  activity_home_loading.xml  activity_home_signup.xml  activity_home_step1.xml  activity_home_step2.xml  activity_home_step2_schooldialog.xml  activity_home_step3.xml  activity_main_main.xml  activity_main_union.xml  activity_main_union_search.xml  activity_qna_detail_image.xml  activity_question_video_fullscreen.xml  dialog_school_filter.xml  dialog_signup_confirm.xml  fragment_dashboard.xml  fragment_inventory_list.xml  fragment_inventory_pager.xml  fragment_inventory_question_list.xml  fragment_main_union.xml  fragment_mypage_group.xml  fragment_mypage_info.xml  fragment_mypage_pw.xml  fragment_newsfeed.xml  fragment_qna_detail.xml  fragment_qna_detail_write.xml  fragment_qna_pager.xml  fragment_qna_question_list.xml  fragment_qna_question_write.xml  fragment_question_explain.xml  fragment_question_pager.xml  fragment_question_text.xml  fragment_question_video.xml  fragment_quiz_final.xml  fragment_quiz_input_quick.xml  fragment_quiz_pager.xml  fragment_quiz_text.xml  fragment_search_list.xml  fragment_search_question_list.xml  (+54 more)
(+128 files in other folders)
