<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="right">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
            <EditText
                    android:id="@+id/et_union_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ems="8"
                    android:hint="소속 이름"
                    android:textColorHint="#BBB" />
            <net.sevenoclock.mobile.customobj.IconTextView
                    android:id="@+id/itv_search_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/ic_union_search"
                    android:textSize="25sp"
                    android:textColor="#333"
                    android:layout_toRightOf="@id/et_union_search" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ll_union_list_box" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_union_list_loading"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="#66FFFFFF" android:gravity="center"
                android:visibility="gone">
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar" android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lv_union_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/rl_union_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp">
            <Button
                    android:id="@+id/btn_union_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:text="취소"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>