<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="#0083cfff">
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2" android:background="#0083cfff">
                <LinearLayout android:id="@+id/sinup_page_View"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:padding="10dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <EditText
                                        android:id="@+id/et_home_signup_userid"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/et_flat"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:ems="20"
                                        android:hint="아이디" android:textColorHint="#BBBBBB"/>
                                <EditText
                                        android:id="@+id/et_home_signup_userpw"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/et_flat"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:layout_marginTop="5dp"
                                        android:ems="20"
                                        android:hint="비밀번호"
                                        android:inputType="textPassword" android:textColorHint="#BBBBBB">
                                </EditText>


                                <EditText
                                        android:id="@+id/et_home_signup_userpw_ck"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/et_flat"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:singleLine="true"
                                        android:ems="20"
                                        android:hint="비밀번호 확인"
                                        android:inputType="textPassword" android:textColorHint="#BBBBBB"/>

                        </LinearLayout>

                        <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="12dp"
                                android:background="#70909090"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical" >

                                <EditText
                                        android:id="@+id/et_home_signup_username"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/et_flat"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:ems="10"
                                        android:hint="이름"
                                        android:inputType="textPersonName" android:textColorHint="#BBBBBB"/>

                                <EditText
                                        android:id="@+id/et_home_signup_useremail"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/et_flat"
                                        android:singleLine="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="이메일"
                                        android:inputType="textEmailAddress" android:textColorHint="#BBBBBB"/>

                                <EditText
                                        android:id="@+id/et_home_signup_userphone"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/et_flat"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:ems="10"
                                        android:hint="연락처"
                                        android:inputType="phone" android:textColorHint="#BBBBBB"/>
                                <RadioGroup
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" android:orientation="horizontal"
                                        android:layout_marginTop="10dp">
                                        <RadioButton
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="남자"
                                                android:id="@+id/rb_home_signup_gender_0"
                                                android:layout_marginRight="20dp" android:checked="true"/>
                                        <RadioButton
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="여자"
                                                android:id="@+id/rb_home_signup_gender_1"/>
                                </RadioGroup>
                        </LinearLayout>

                        <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="12dp"
                                android:background="#70909090" />

                        <Button
                                android:id="@+id/btn_home_signup_done"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:textStyle="bold"
                                android:background="@drawable/btn_home_signup_btn"
                                android:textColor="#FFFFFF"
                                android:text="회원가입" />

                </LinearLayout>
        </ScrollView>
</LinearLayout>