<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#f9f9f9">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_weight="0"
                android:background="@drawable/ll_main_title_box" android:focusableInTouchMode="false"
                android:id="@+id/ll_main_main_title">
            <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:id="@+id/tv_main_main_title" android:textSize="18sp" android:textColor="#5f5f72"
                    android:gravity="bottom" android:layout_marginTop="15dp" android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"/>
            <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:id="@+id/tv_main_main_subtitle" android:textSize="15sp" android:textColor="#a7a8af"
                    android:gravity="bottom" android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="100dp">
                <RelativeLayout
                    android:id="@+id/rl_union_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/et_main_union_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:inputType="text"
                        android:hint="소속 이름"
                        android:textColorHint="#999" />
                    <net.sevenoclock.mobile.customobj.IconTextView
                        android:id="@+id/itv_main_search_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/ic_union_search"
                        android:textSize="25sp"
                        android:textColor="#333"
                        android:layout_toRightOf="@id/et_main_union_search" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_main_main_mainview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_main_main_loading"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#66FFFFFF" android:gravity="center"
            android:visibility="gone">
        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</FrameLayout>