<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:gravity="center"
             android:background="#FFFFFF">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3">
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_landing_logo" android:minHeight="250dp"
                    android:layout_marginTop="50dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ll_home_landing_loginbox"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp" >

                <EditText
                        android:id="@+id/et_home_landing_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_home_landing_userinput"
                        android:focusableInTouchMode="true"
                        android:hint="아이디"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textColorHint="#808080" android:minWidth="270dp">

                    <requestFocus />
                </EditText>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#E5E5E5"/>

                <EditText
                        android:id="@+id/et_home_landing_userpw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_home_landing_userinput"
                        android:focusableInTouchMode="true"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHint="#808080" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_home_landing_login_mosu"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/btn_home_landing_login_mosu"
                    android:orientation="horizontal">

                <net.sevenoclock.mobile.customobj.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/ic_home_landing_login_mosu"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                <net.sevenoclock.mobile.customobj.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디로 로그인하기"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_home_landing_login_facebook"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/btn_home_landing_login_facebook"
                    android:orientation="horizontal">

                <net.sevenoclock.mobile.customobj.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/ic_home_landing_login_facebook"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                <net.sevenoclock.mobile.customobj.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="페이스북으로 로그인하기"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
            </LinearLayout>

            <!--&lt;!&ndash; 구현 중-->
            <!--<com.kakao.usermgmt.LoginButton-->
                <!--android:id="@+id/com_kakao_login"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--/>-->
            <!--&ndash;&gt;-->

            <!--<LinearLayout-->
                    <!--android:id="@+id/ll_home_landing_login_kakao"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:background="@drawable/btn_home_landing_login_kakao"-->
                    <!--android:orientation="horizontal">-->

                <!--<net.sevenoclock.mobile.customobj.IconTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:text="@string/ic_home_landing_login_kakao"-->
                        <!--android:textColor="#3b3b3b"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"/>-->

                <!--<net.sevenoclock.mobile.customobj.FontTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="카카오로 로그인하기"-->
                        <!--android:textColor="#3b3b3b"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                    android:id="@+id/ll_home_landing_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                <net.sevenoclock.mobile.customobj.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아직 회원이 아니세요?"
                        android:textColor="#111"
                        android:textSize="15sp"/>

                <net.sevenoclock.mobile.customobj.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:text="가입하기"
                        android:background="@android:color/transparent"
                        android:textColor="#111"
                        android:textSize="17sp"
                        android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_home_landing_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" android:layout_marginBottom="30dp">

                <net.sevenoclock.mobile.customobj.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원정보를 잊어버리셨나요?"
                        android:textColor="#111"
                        android:textSize="15sp"/>

                <net.sevenoclock.mobile.customobj.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:text="회원정보 찾기"
                        android:background="@android:color/transparent"
                        android:textColor="#111"
                        android:textSize="17sp"
                        android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/ll_home_landing_loading"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#66FFFFFF" android:gravity="center"
            android:visibility="gone">
        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>