<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <net.sevenoclock.mobile.customobj.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="50dp"
            android:text="질문 설정"
            android:textSize="20sp"
            android:textColor="#333"/>
        <net.sevenoclock.mobile.customobj.IconTextView
            android:id="@+id/itv_filter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/ic_mypage_group_info"
            android:textSize="20sp"
            android:textColor="#333"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="#999" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_filter_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_select_box"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="전체 질문"
            android:textSize="20sp"
            android:textColor="#eee"/>
        <TextView
            android:id="@+id/tv_filter_select_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_filter_select_all"
            android:background="@drawable/view_unselect_box"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="관심 학교"
            android:textSize="20sp"
            android:textColor="#333"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_school_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:visibility="gone">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ToggleButton
            android:id="@+id/tb_m1_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textOn="중1"
            android:textOff="중1"
            android:tag="m1"
            android:checked="false"
            android:background="@drawable/view_toggle_off"/>
        <ToggleButton
            android:id="@+id/tb_m2_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tb_m1_select"
            android:layout_margin="5dp"
            android:textOn="중2"
            android:textOff="중2"
            android:tag="m2"
            android:checked="false"
            android:background="@drawable/view_toggle_off"/>
        <ToggleButton
            android:id="@+id/tb_m3_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tb_m2_select"
            android:layout_margin="5dp"
            android:textOn="중3"
            android:textOff="중3"
            android:tag="m3"
            android:checked="false"
            android:background="@drawable/view_toggle_off"/>
        <ToggleButton
            android:id="@+id/tb_all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tb_m3_select"
            android:layout_margin="5dp"
            android:checked="true"
            android:textOn="모든 학년"
            android:textOff="모든 학년"
            android:background="@drawable/view_toggle_on"/>
        <ToggleButton
            android:id="@+id/tb_h1_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_m1_select"
            android:layout_margin="5dp"
            android:textOn="고1"
            android:textOff="고1"
            android:tag="h1"
            android:checked="false"
            android:background="@drawable/view_toggle_off"/>
        <ToggleButton
            android:id="@+id/tb_h2_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tb_h1_select"
            android:layout_below="@id/tb_m2_select"
            android:layout_margin="5dp"
            android:textOn="고2"
            android:textOff="고2"
            android:tag="h2"
            android:checked="false"
            android:background="@drawable/view_toggle_off"/>
        <ToggleButton
            android:id="@+id/tb_h3_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tb_h2_select"
            android:layout_below="@id/tb_m3_select"
            android:layout_margin="5dp"
            android:textOn="고3"
            android:textOff="고3"
            android:tag="h3"
            android:checked="false"
            android:background="@drawable/view_toggle_off"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="#999" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/rb_all_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="전체 질문 보기"/>
        <RadioButton
            android:id="@+id/rb_no_comment_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_margin="5dp"
            android:text="답변이 없는 질문만 보기"/>
        <RadioButton
            android:id="@+id/rb_comment_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:layout_margin="5dp"
            android:text="답변이 있는 질문만 보기"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_filter_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:text="적용하기"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#888"/>
</LinearLayout>