<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="@drawable/ll_main_view_box"
            android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ll_main_view_box"
                android:layout_weight="1">
            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/lv_testpaper_input_quick_list"
                    android:divider="#00000000" android:dividerHeight="0dp"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView5">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:id="@+id/ll_testpaper_input_quick_list"
                        android:visibility="gone">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="0" android:gravity="center_vertical"
            android:id="@+id/ll_testpaper_input_quick_btns" android:visibility="gone"
            android:background="@drawable/ll_testpaper_input_btns_bg"
            >
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:padding="5dp"
                    android:id="@+id/ll_testpaper_input_quick_btns_inner">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>