<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rl_main_home_profile"
        android:background="@drawable/main_home_profile_background"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_main_home_profile_image"
            android:src="@drawable/default_user"/>
        <net.sevenoclock.mobile.customobj.FontTextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_main_home_profile_image"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/ftv_main_home_profile_name"
            android:background="@drawable/tv_main_text_box"
            android:gravity="center"
            android:text="이 름"
            android:textSize="20sp"
            android:textColor="#555"/>
        <net.sevenoclock.mobile.customobj.FontTextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ftv_main_home_profile_name"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/ftv_main_home_profile_group"
            android:background="@drawable/tv_main_text_box"
            android:gravity="center"
            android:text="그룹 이름"
            android:textSize="15sp"
            android:textColor="#666"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:id="@+id/ll_main_home_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_main_view_box"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <net.sevenoclock.mobile.customobj.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ic_main_menudrawer_list_testpaper"
                    android:textSize="25sp"
                    android:textColor="#ddd"/>
                <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="출제문제지"
                    android:textSize="15sp"
                    android:textColor="#999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_main_home_qna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_main_view_box"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <net.sevenoclock.mobile.customobj.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ic_main_menudrawer_list_qna"
                    android:textSize="25sp"
                    android:textColor="#ddd"/>
                <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="실시간질문"
                    android:textSize="15sp"
                    android:textColor="#999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_main_home_inven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_main_view_box"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <net.sevenoclock.mobile.customobj.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ic_main_menudrawer_list_inventory"
                    android:textSize="25sp"
                    android:textColor="#ddd"/>
                <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="내 보관함"
                    android:textSize="15sp"
                    android:textColor="#999"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:id="@+id/ll_main_home_union_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_main_view_box"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <net.sevenoclock.mobile.customobj.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ic_main_group"
                    android:textSize="25sp"
                    android:textColor="#ddd"/>
                <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="소속 설정"
                    android:textSize="15sp"
                    android:textColor="#999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_main_home_notice_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_main_view_box"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <net.sevenoclock.mobile.customobj.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ic_bell"
                    android:textSize="25sp"
                    android:textColor="#ddd"/>
                <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="알림보기"
                    android:textSize="15sp"
                    android:textColor="#999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_main_home_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_main_view_box"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <net.sevenoclock.mobile.customobj.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ic_main_mail"
                    android:textSize="25sp"
                    android:textColor="#ddd"/>
                <net.sevenoclock.mobile.customobj.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="문의하기"
                    android:textSize="15sp"
                    android:textColor="#999"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_main_home_newsfeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>