<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:focusableInTouchMode="true">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/ll_testpaper_list_left"
                    android:layout_weight="1" android:paddingTop="7dp" android:paddingLeft="7dp"
                    android:paddingBottom="7dp">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/ll_testpaper_list_right"
                    android:layout_weight="1" android:paddingTop="7dp" android:paddingBottom="7dp"
                    android:paddingRight="7dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>