<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:focusableInTouchMode="true" >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:background="@drawable/ll_main_view_box"
                    android:gravity="center_vertical|center_horizontal" android:padding="20dp"
                    android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" android:id="@+id/fl_main_mypage_upload">
                    <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/iv_main_mypage_profile" android:src="@drawable/default_user"/>
                    <net.sevenoclock.mobile.customobj.IconTextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="@string/ic_main_mypage_picicon"
                            android:id="@+id/textView" android:layout_gravity="bottom|right"
                            android:gravity="center_vertical|center_horizontal" android:background="#eee"
                            android:textColor="#999"/>
                </FrameLayout>
                <net.sevenoclock.mobile.customobj.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_main_mypage_username" android:layout_marginTop="5dp" android:textColor="#666"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" android:background="@drawable/ll_main_view_box"
                    android:paddingBottom="1dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:padding="20dp"
                        android:background="@drawable/ll_main_menudrawer_listbox" android:id="@+id/ll_main_mypage_group">
                    <net.sevenoclock.mobile.customobj.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소속 변경"
                            android:textSize="16sp" android:textColor="#666"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:padding="20dp"
                        android:background="@drawable/ll_main_menudrawer_listbox" android:id="@+id/ll_main_mypage_pw">
                    <net.sevenoclock.mobile.customobj.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비밀번호 재설정"
                            android:textSize="16sp" android:textColor="#666"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:padding="20dp"
                        android:background="@drawable/ll_main_menudrawer_listbox" android:id="@+id/ll_main_mypage_info">
                    <net.sevenoclock.mobile.customobj.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인정보 수정"
                            android:textSize="16sp" android:textColor="#666"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>