<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_gravity="fill_horizontal"
             android:background="@drawable/ll_main_actionbar_background">

    <net.sevenoclock.mobile.customobj.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ic_main_actionbar_search_back"
            android:id="@+id/tv_main_actionbar_search_backbtn" android:layout_marginLeft="8dp" android:textSize="30sp"
            android:textStyle="bold" android:gravity="center_vertical|center_horizontal" android:textColor="#FFFFFF"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_main_actionbar_search_form" android:hint="검색어를 입력해주세요."
            android:background="@drawable/et_main_actionbar_search_form" android:textColorHint="#DDDDDD"
            android:textColor="#FFFFFF" android:textSize="14sp" android:layout_weight="1"
            android:layout_marginLeft="10dp" android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" android:maxLines="1" android:singleLine="true"/>
    <net.sevenoclock.mobile.customobj.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="검색"
            android:id="@+id/tv_main_actionbar_search_searchbtn" android:textSize="12sp" android:textColor="#FFFFFF"
            android:gravity="center_vertical|center_horizontal" android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>

</LinearLayout>