<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:minHeight="150dp"
            android:layout_margin="7dp" android:gravity="center_horizontal"
            >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_main_search_box_list_question_img" android:layout_weight="1"
                android:src="@drawable/default_question" android:scaleType="fitStart"
                android:background="@drawable/ll_main_search_box_list_question" android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>