<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="fill_horizontal"
              android:focusableInTouchMode="false" android:focusable="false" android:padding="20dp"
              android:background="@drawable/ll_main_menudrawer_listbox" android:gravity="center_vertical">
    <net.sevenoclock.mobile.customobj.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:id="@+id/tv_main_menudrawer_list_icon" android:textSize="20sp" android:textColor="#666666"
            />
    <net.sevenoclock.mobile.customobj.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/tv_main_menudrawer_list_title" android:textSize="16sp" android:textColor="#666666"
            android:layout_marginLeft="10dp"/>
</LinearLayout>