<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/ll_testpaper_input_form_line"
              android:gravity="center_vertical">

    <net.sevenoclock.mobile.customobj.FontTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:id="@+id/tv_quiz_input_form_index" android:gravity="center_vertical|center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent" android:background="#DDDDDD">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_weight="1"
            android:id="@+id/ll_quiz_input_form_view">
    </LinearLayout>
</LinearLayout>