<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="500dp"
             android:layout_height="fill_parent"
             android:layout_gravity="fill_horizontal"
             android:background="@drawable/ll_main_actionbar_background">

    <net.sevenoclock.mobile.customobj.FontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="7o&apos;clock"
            android:textColor="#ffffff"
            android:textSize="18sp" android:gravity="center_vertical|center_horizontal" android:textStyle="bold"/>
    <net.sevenoclock.mobile.customobj.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ic_main_actionvar_menu"
            android:id="@+id/tv_main_actionbar_menubtn" android:layout_marginLeft="8dp" android:textSize="30sp"
            android:textStyle="bold" android:gravity="center_vertical|center_horizontal" android:textColor="#FFFFFF"/>

</FrameLayout>